configurations {
    // exclude junit from transitive dependencies of both testng and dbunit
    testCompile.exclude group: 'junit', module: 'junit'
}

dependencies {
    compile project(':jpa')

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: ver.hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: ver.hibernate
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: ver.slf4j

    // test
    testCompile group: 'org.testng', name: 'testng', version:'6.11'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: ver.hamcrest
    testCompile group: 'org.codehaus.btm', name: 'btm', version: '2.1.4'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: ver.hsqldb
}

test {
    useTestNG()
}
