dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: ver.spring
    compile group: 'org.springframework', name: 'spring-jdbc', version: ver.spring
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    // test
    testCompile group: 'org.springframework', name: 'spring-test', version: ver.spring
    testCompile group: 'org.mockito', name: 'mockito-core', version: ver.mockito
    testCompile group: 'junit', name: 'junit', version: ver.junit
}

test {
    useJUnit()
}

