sourceSets {
    main {
        java {
            srcDir 'java'
        }
        //output.classesDir = "$workDir/client/program"
        //output.resourcesDir = "$workDir/client/tests"
    }
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: ver.hsqldb
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: ver.jetty 
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: ver.jetty 
    // mark test depencencies as compile since we dont use test source folder in sandbox
    compile group: 'org.testng', name: 'testng', version: ver.testng
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: ver.hamcrest
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.25'
}

test {
    useTestNG()
}

