sourceSets {
    main {
        java {
            srcDir 'java'
        }
        //output.classesDir = "$workDir/client/program"
    }
    test {
        /*
        java {
            srcDir 'sources/test/java'
        }
        output.classesDir = "$workDir/client/tests"
        output.resourcesDir = "$workDir/client/tests"
        */
    }
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: ver.hsqldb
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: ver.jetty 
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: ver.jetty 

    // test
    testCompile group: 'org.testng', name: 'testng', version: ver.testng
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: ver.hamcrest
	testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.25'
}

test {
    useTestNG()
}

