sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: ver.hsqldb
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: ver.jetty 
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: ver.jetty 
    // mark test dependencies as compile since we dont use test source folder in sandbox
    compile group: 'org.testng', name: 'testng', version: ver.testng
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: ver.hamcrest
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.25'
    // selenium
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
}

test {
    useTestNG()
}

