<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EntityFramework/Models/Country.cs">
    <Files>
      <File FileName="EntityFramework/DAL/UserContext.cs" Line="16" Column="1" />
      <File FileName="EntityFramework/Models/Employee.cs" Line="1" Column="52" />
      <File FileName="EntityFramework/Models/Country.cs" Line="2" Column="1" />
      <File FileName="EntityFramework/App.config" Line="15" Column="20" />
      <File FileName="Database/TestDatabase.cs" Line="72" Column="23" />
      <File FileName="EntityFramework/CreateDB.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>