<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EntityFramework/Models/Country.cs">
    <Files>
      <File FileName="EntityFramework/README.md" Line="5" Column="1" />
      <File FileName="EntityFramework/CreateDB.cs" Line="13" Column="40" />
      <File FileName="EntityFramework/App.config" Line="20" Column="40" />
      <File FileName="EntityFramework/Models/Country.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>