<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.tackmann</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<artifactId>jruby</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.script.jruby</groupId>
			<artifactId>jruby-engine</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
</project>
