# study

./: .gitignore  CSharp.userprefs  DotNetSamples.sln  README.md  build.gradle  gradle.samples  install.sh  pubspec.yaml  sandbox.dart  sandbox.html  settings.gradle
app-engine/: pom.xml
app-engine/src/main/webapp/: ReceiptViewer.html
app/api/: pom.xml
app/builds/: pom.xml
app/builds/soap-project/: pom.xml
gradle/jpa/: README.md  build.gradle  gradle.properties
gradle/jpa-hibernate/: build.gradle  database-data.xml  settings.gradle
gradle/jpa/src/main/resources/: log4j.properties
guice/: TODO.txt  pom.xml
gwt/: .gitignore  README.md  build.gradle  gradle.properties  gwt.txt  gwtWebServer.launch  pom.xml  settings.gradle
gwt/core/: README.md  build.gradle
gwt/core/src/main/resources/: log4j.properties
gwt/core/src/main/webapp/: index.html
gwt/src/main/java/gwt/: DemoApp.gwt.xml
gwt/src/main/java/gwtDemo/: DemoApp.gwt.xml
gwt/src/main/webapp/: index.html
gwt/src/main/webapp/WEB-INF/: spring-gwt-servlet.xml  spring-rest-servlet.xml  web.xml
hibernate/: pom.xml
hibernate/src/main/resources/mapping/: queries.hbm.xml
java/gradle/: setup.gradle
jax-rs/: README.md  pom.xml
jax-rs/spring/: README.txt  TODO.txt  pom.xml
jax-rs/spring/src/main/jaxb/: bindings.xml  model.xsd
jax-rs/spring/src/main/webapp/: index.jsp
jax-rs/src/main/jaxb/: model.xsd
jax-rs/src/main/resources/: applicationContext.xml  log4j.properties  springSecurity.xml
jax-rs/src/main/webapp/WEB-INF/: jetty-env.xml
jpa/: .gitignore  INSTALL.txt  README.md  build.gradle  pom.xml  schema-test.sql
jpa-hibernate/: build.gradle  database-data.xml  schema-test.sql  settings.gradle
jpa-hibernate/gradle/wrapper/: gradle-wrapper.properties
jpa-spring/: build.gradle  settings.gradle
jpa/domain/: README.md
jpa/jhibernate/: build.gradle  schema-test.sql
jpa/src/main/resources/: applicationContext.xml
jruby/: README.txt  pom.xml
jsf/: logo.xcf  pom.xml
jsf/notes/: overview.txt
jsf/src/main/webapp/static/: script.js
maven/: maven_notes.txt  pom.xml
maven/soap-project/: pom.xml
mule/: .gitignore  build.gradle  settings.gradle
mule/src/main/app/: mule-app.properties  mule-deploy.properties
patterns/: pom.xml  pubspec.yaml  template_method.dart
patterns/functional/: functional_test.dart  monads.dart
patterns/others/: expression_tree.dart
puzzlers/: README.md  algorithms.dart  build.xml  d99.dart  euler_project.dart  pubspec.yaml  sudoko.dart
puzzlers/d99/: problem_1_to_28.dart
samples/guice/: pom.xml
sandbox/: build.gradle  pom.xml
sandbox/java/compiler/: C.java  JavaCompilerTest.java
sandbox/java/db/: JdbcTest.java
sandbox/java/el/: ElTest.java
sandbox/java/javapuzzlers/: PuzzleSuite.java  puzzle_suite.xml
sandbox/java/javapuzzlers/expressive/: ExpressiveTest.java
sandbox/java/javapuzzlers/expressive/puzzle10/: Tweedledee.java
sandbox/java/javapuzzlers/expressive/puzzle2/: Change.java
sandbox/java/javapuzzlers/expressive/puzzle3/: LongDivision.java
sandbox/java/javapuzzlers/expressive/puzzle6/: Multicast.java
sandbox/java/javapuzzlers/expressive/puzzle7/: CleverSwap.java
sandbox/java/javapuzzlers/expressive/puzzle9/: Tweedledum.java
sandbox/java/jmx/: BasicJmx.java  DynamicBean.java  JmxClient.java  JmxServer.java  SimpleJmx.java
sandbox/java/jmx/basic/: Basic.java  BasicMBean.java  BasicMX.java  BasicMXBean.java  Status.java  StatusMBean.java  StatusMX.java  StatusMXBean.java
sandbox/java/jmx/composit/: CompositMX.java  CompositMXBean.java
sandbox/java/jmx/metrics/: DatabaseMetrics.java  GuiMetrics.java  ServiceMetrics.java
sandbox/java/jmx/metrics/beans/: DatabaseMetricsImpl.java  GuiMetricsImpl.java  MetricsRegistryImpl.java  ServiceMetricsImpl.java  ServiceStat.java  SystemMetricsImpl.java
sandbox/java/jmx/metrics/stat/: GuiStat.java  MetricsCollector.java  ServiceStat.java
sandbox/java/lang/: AccessTest.java  DataTypes.java  Formatting.java  GenericsTest.java  MethodHandleTest.java  NumberTest.java  StringTest.java
sandbox/java/lang/classes/: ClassTest.java  InterfaceTest.java  ObjectSelfRefTest.java  OverridingTest.java
sandbox/java/lang/classloading/utils/: ConfigurableClassLoader.java  Init.java
sandbox/java/ldap/: LdapClientTest.java
sandbox/java/metrics/: MetricsMeterSample.java  MetricsSample.java
sandbox/java/selenium/: SeleniumCucumberStepDef.java  SeleniumCucumberTest.java  SeleniumTest.java
sandbox/java/selenium/framework/: ParentPage.java
sandbox/java/selenium/glue/: ParentScenario.java  StepDefinitions.java
sandbox/java/selenium/pages/: MainPage.java
sandbox/java/selenium/runners/: DownloadFeatureRunner_Copy.java
sandbox/java/servlets/: EmbeddedJettyTest.java
sandbox/java/xml/: books.xml
sandbox/puzzlers/code-interview/src/chapter1/: Problem11.java
sandbox/resources/: selenium_suite.xml
sandbox/src/main/java/: C.java
sandbox/src/main/java/compiler/: SystemCompilerTest.java
sandbox/src/main/java/db/: JdbcTest.java
sandbox/src/main/java/el/: ElTest.java
sandbox/src/main/java/lang/: BoxingTest.java  DataTypes.java  NumberTest.java  StaticInheritanceTest.java
sandbox/src/main/java/ldap/: LdapClientTest.java  LdapServerTest.java
sandbox/src/main/java/selenium/: SeleniumTest.java  schantz.feature
sandbox/src/main/java/servlets/: EmbeddedJettyTest.java  WebTest.java  WebTester.java
sandbox/src/main/resources/: log4j.xml
sandbox/webapp/: index.html
seam/: README.md  pom.xml
seam/wiki/: readme.txt
spring/: build.gradle  settings.gradle
spring-jdbc/: build.gradle
spring-jdbc/src/test/resources/: applicationContext.xml
spring-security/: build.gradle
spring-security/src/main/resources/: applicationContext.xml
spring/axon/: README.md
spring/boot/: Dockerfile  README.md  build.gradle
spring/cloud/: build.gradle
spring/jdbc/: pom.xml
spring/security/: build.gradle  pom.xml
uml/: README.md  pom.xml
uml/model/: umldemo.mdxml  umldemo.mdxml.bak
uml/src/main/resources/: config.properties  umlDemo-config.properties
(+1798 files in other folders)
