ext {
    ver = [
            hamcrest: '1.3',
            hibernate: '5.1.0.Final',
            hsqldb: '2.3.4',
            junit: '4.12',
            mockito: '2.7.14',
            slf4j: '1.7.24',
            spring: '4.3.5.RELEASE',
            springSecurity: '4.2.2.RELEASE'
    ]
}

allprojects {
    group = 'co.tackmann'
    version = '1.0'
}

subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
