ext {
    ver = [
            hamcrest: '1.3',
            hsqldb: '2.3.4',
            junit: '4.12',
            mockito: '2.7.14',
            slf4j: '1.7.24',
            spring: '4.2.3.RELEASE'
    ]
}

allprojects {
    apply plugin: 'java'
    group = 'co.tackmann'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

// do not build test code in release

task distribution << {
    println "We build the zip with version=$version"
}

task release(dependsOn: 'distribution') << {
    println 'We release now'
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}
