apply settings from external files
apply from: "../dependencies.gradle"

Commands
- Show projects: gradle projects

Scripting:

// static defined task
task hello {
    doLast {
        println 'Hello world!'
    }
}

// static task modification
task hello << {
    println 'Hello Earth'
}
hello.doFirst {
    println 'Hello Venus'
}
hello.doLast {
    println 'Hello Mars'
}
hello << {
    println 'Hello Jupiter'
}

// dependent task
task intro(dependsOn: hello) << {
    println "I'm Gradle"
}

// dynamic task generation
4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}

// dynamic task modification
task0.dependsOn task2, task3

// add properties
task myTask {
    ext.myProperty = "myValue"
}

task printTaskProperties << {
    println myTask.myProperty
}

// hook into build graph
task distribution << {
    println "We build the zip with version=$version"
}

task release(dependsOn: 'distribution') << {
    println 'We release now'
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

