// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.  
 * out = a -- if sel=00
 *       b -- if sel=01
 *       c -- if sel=10
 *       d -- if sel=11
 */

CHIP Mux4Way16 {
     
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(sel=sel[0], a=a[0..15], b=b[0..15], out=w1);
    Mux16(sel=sel[0], a=c[0..15], b=d[0..15], out=w2);
    Mux16(sel=sel[1], a=w1, b=w2, out=out[0..15]);

}
