configurations {
    // exclude junit from transitive dependencies of both testng and dbunit
    testCompile.exclude group: 'junit', module: 'junit'
}

dependencies {
	compile project(':jpa')

	// Hibernate
    compile('org.hibernate:hibernate-core:5.0.5.Final')
    compile('org.hibernate:hibernate-entitymanager:5.0.5.Final')
    compile('javax.transaction:jta:1.1')
    compile('org.slf4j:slf4j-log4j12:1.7.13')						// logging for hibernate
    // Spring with Java injection
    compile('org.springframework:spring-orm:4.2.3.RELEASE')     	// spring-tx for hibernate   
    compile('org.springframework:spring-context:4.2.3.RELEASE') 	// spring java config
    compile('javax.inject:javax.inject:1')
    
    // test
    testCompile group: 'org.testng', name: 'testng', version: ver.testng
    testCompile group: 'org.dbunit', name: 'dbunit', version: ver.dbunit
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: ver.hamcrest
    testCompile('org.hsqldb:hsqldb:2.3.3')
}

test {
    useTestNG()
}
