// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  The 2-bit sel input selects the output to which 
 * the in input will be channeled: 00 to a, 01 to b, 10 to c, 11 to d.
 * The other outputs are set to 0.
 */

CHIP DMux4Way {

    IN  in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[0], b=sel[1], out=s0);
    Mux(sel=s0, a=in, b=false, out=a);

    And(a=true, b=sel[0], out=s1);
    And(a=false, b=sel[1], out=s2);
    And(a=s1, b=s2, out=s3);
    Mux(sel=s3, a=false, b=in, out=b);

    And(a=false, b=sel[0], out=s4);
    And(a=true, b=sel[1], out=s5);
    And(a=s4, b=s5, out=s6);
    Mux(sel=s6, a=false, b=in, out=c);

    And(a=sel[0], b=sel[0], out=s7);
    Mux(sel=s7, a=false, b=in, out=d);
}

