SET DATABASE UNIQUE NAME HSQLDB517E09D75D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESSES(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255) NOT NULL,DOOR_NUMBER VARCHAR(255),FLOOR_NUMBER VARCHAR(255),STREET_NAME VARCHAR(255) NOT NULL,STREET_NUMBER VARCHAR(255) NOT NULL,ZIP VARCHAR(255),COUNTRIES_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.AUDIT_LOG(ID BIGINT NOT NULL PRIMARY KEY,AUDIT_TIME TIMESTAMP NOT NULL,ACTION VARCHAR(255) NOT NULL,TARGET VARCHAR(255) NOT NULL,AUDIT_USERS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOKS(AUTHOR VARCHAR(255) NOT NULL,ISBN VARCHAR(255) NOT NULL,PAGES INTEGER NOT NULL,SUBTITLE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,DESCRIPTION CLOB(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COUNTRIES(ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(2) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_58XM3NHAQTMYYYNJMQUI2XJ0U UNIQUE(CODE),CONSTRAINT UK_BNQJ16X40SLNN8HXDI0UQODVF UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_DETAILS(ACCOUNT VARCHAR(255) NOT NULL,EMP_TYPE VARCHAR(255) NOT NULL,MIN_BUDGET NUMERIC(19,2) NOT NULL,SALARY NUMERIC(19,2) NOT NULL,COUNTRIES_ID BIGINT NOT NULL,EMP_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKIEQW2MB4N36UV0IAFA3KVP43G FOREIGN KEY(COUNTRIES_ID) REFERENCES PUBLIC.COUNTRIES(ID))
CREATE MEMORY TABLE PUBLIC.LOGIN_LOG(ID BIGINT NOT NULL PRIMARY KEY,LOGIN_DATE TIMESTAMP NOT NULL,USERS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.MUSIC(ARTIST VARCHAR(255) NOT NULL,PLAYTIME INTEGER NOT NULL,TRACKS INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ORDER_ITEMS(ORDERS_ID BIGINT NOT NULL,PRODUCTS_ID BIGINT NOT NULL,DISCOUNT NUMERIC(19,2),QUANTITY INTEGER NOT NULL,UNIT_PRICE NUMERIC(19,2) NOT NULL,PRIMARY KEY(ORDERS_ID,PRODUCTS_ID))
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,ORDER_STATUS INTEGER NOT NULL,CUSTOMER_ID BIGINT NOT NULL,EMPLOYEE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT_HAS_CATEGORIES(PRODUCTS_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCTS_ID,CATEGORIES_ID),CONSTRAINT FKE9H0GWUTBPYPSQD3PYMQTLPSW FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION CLOB(255),IMAGE BLOB(255),PRODUCT_NAME VARCHAR(255) NOT NULL,RELEASE_DATE DATE NOT NULL,UNIT_PRICE NUMERIC(19,2) NOT NULL,SUPPLIERS_ID BIGINT NOT NULL,CONSTRAINT UKJHPRGKMRI59RNRDFB176W8MQK UNIQUE(PRODUCT_NAME,SUPPLIERS_ID))
CREATE MEMORY TABLE PUBLIC.SOFTWARE(DOWNLOAD_URL VARCHAR(255),MANUAL_URL VARCHAR(255),VENDOR VARCHAR(255),VERSION VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKLLJCL9RV1V4FRLOMLW5OPIFQK FOREIGN KEY(ID) REFERENCES PUBLIC.PRODUCTS(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIERS(ID BIGINT NOT NULL PRIMARY KEY,CONTACT_PERSON_NAME VARCHAR(50) NOT NULL,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255),ADDRESSES_ID BIGINT NOT NULL,CONSTRAINT UK_1OBQY34G62XCI6G36BM2UFQ0L UNIQUE(NAME),CONSTRAINT FKCMSEC8WM8MMFV53EYYRRCYBJB FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESSES(ID))
CREATE MEMORY TABLE PUBLIC.USERS(USER_TYPE INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255),ADDRESSES_ID BIGINT NOT NULL,CONSTRAINT UK_AVH1B2EC82AUDUM2LYJX2P1WS UNIQUE(EMAIL),CONSTRAINT UK_DC4EQ7PLR20FDHQ528TWSAK1B UNIQUE(USERNAME),CONSTRAINT FKGKCXMRJD29400RNH54AUIL3OY FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESSES(ID))
ALTER TABLE PUBLIC.ADDRESSES ADD CONSTRAINT FKN731USC6KA0S0HMWJ9H9YQMB2 FOREIGN KEY(COUNTRIES_ID) REFERENCES PUBLIC.COUNTRIES(ID)
ALTER TABLE PUBLIC.AUDIT_LOG ADD CONSTRAINT FKSQ0QHE37HFL1O6QKM3L27GHV3 FOREIGN KEY(AUDIT_USERS_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.BOOKS ADD CONSTRAINT FK1X7DFXDEREQKTDYDIIHUX5V9W FOREIGN KEY(ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.EMPLOYEE_DETAILS ADD CONSTRAINT FKVKUB7TR9IKALYP2NTH1QKPHT FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.LOGIN_LOG ADD CONSTRAINT FKKESG98K6S6FBDH52T0EWRROHW FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MUSIC ADD CONSTRAINT FKSUEUJ3083YDNTNGPY0LTGYG8C FOREIGN KEY(ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.ORDER_ITEMS ADD CONSTRAINT FK6TYTFO3MHFO558LGD953XJG4O FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.ORDER_ITEMS ADD CONSTRAINT FKOAXBSKYN2L1VCBRIYM3NRFUNC FOREIGN KEY(PRODUCTS_ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT FKM3UFOS31BAU5KJA4WXP2URXGG FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT FK3TWAR2A6GQTYKT39FXHUY5S7V FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PRODUCT_HAS_CATEGORIES ADD CONSTRAINT FKF3FSB04JV1DKH4V8GYJSU5A1 FOREIGN KEY(PRODUCTS_ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.PRODUCTS ADD CONSTRAINT FKQ5C1MMELJCYNSX4N4RU3QSHXD FOREIGN KEY(SUPPLIERS_ID) REFERENCES PUBLIC.SUPPLIERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESSES VALUES(2,'Duckburg',NULL,NULL,'Quack Street','1112',NULL,3)
INSERT INTO COUNTRIES VALUES(3,'US','USA')
INSERT INTO USERS VALUES(0,1,TRUE,'2016-04-26 06:04:24.505000','donald@duck.com','Donald Duck','secret','donald',NULL,2)
