apply plugin: 'java'

// multi project build
//- test code for testing

repositories {
    mavenCentral()
}

dependencies {
	// JPA 
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
   
    // test
    testCompile('org.testng:testng:6.9.9') {
    	exclude module: 'junit' 
    }
}

test {
    useTestNG()
}
