buildscript {
	dependencies {
		classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '1.2.2'
	}

	repositories {
        mavenLocal()
        maven {
            url 'http://repository.mulesoft.org/releases'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7' 
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'

    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

// Support and configure mule
apply plugin: 'mule'

mule.version = '3.3.0'
mule.muleEnterprise = false