<project name="puzzlers" basedir="." default="test">
	<property name="src.dir" location="${basedir}/src" />
	<property name="bin.dir" location="${basedir}/bin" />

	<!-- get libs from enviroment -->
	<property environment="env" />
	<property name="lib.dir" value="${env.M2_REPO}" />
	<path id="classpath">
		<fileset dir="${lib.dir}/junit/junit/4.4" includes="**/*.jar" />
		<pathelement location="${bin.dir}" />
	</path>

	<target name="build">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" failonerror="false" classpathref="classpath" />
	</target>

	<target name="test" depends="build">
		<junit printsummary="false" haltonfailure="true" fork="true">
			<classpath refid="classpath" />
			<test name="com.javapuzzlers.PuzzleSuite">
				<formatter type="plain" usefile="false" />
			</test>
		</junit>
	</target>
</project>
