<project xmlns="http://maven.apache.org/POM/0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.randompage.samples.persistence</groupId>
	<artifactId>hibernate</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Hibernate Examples</name>
	<url>http://blog.randompage.org</url>
	<inceptionYear>2008</inceptionYear>

	<developers>
		<developer>
			<id>ltackmann</id>
			<name>Lars Tackmann</name>
			<email>ltackmann@gmail.com</email>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:http://svn.randompage.org/java/samples/persistence/hibernate
		</connection>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>jboss-repository</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>HiberneateSamples</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<projectNameTemplate>
						HibernateSamples
					</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

