// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // reset
    Mux16(sel=reset, a=in, b[0..15]=false, out=o1);
    // load
    Register(in=o1, load=load, out=o2);
    // inc
    Inc16(in=o2, out=o3);
    Mux16(sel=inc, a=o3, b=o2, out=out);
}
