# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, stdout
 
# Hibernate logging 
# - see https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html#configuration-logging
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
