// TODO freeze versions
dependencies {
    compile('org.springframework:spring-context:${springVersion}')
    compile('org.springframework.security:spring-security-core:${springVersion}')

    // test
    testCompile('org.springframework:spring-test:${springVersion}')
    testCompile('org.mockito:mockito-all')
    testCompile('junit:junit')
}

test {
    useJUnit()
}

