ext {
    ver = [
            dbunit: '2.5.3',
            hamcrest: '1.3',
            hibernate: '5.1.0.Final',
            hsqldb: '2.3.4',
            javaxInject: '1',
            jetty: '9.4.2.v20170220',
            junit: '4.12',
            mockito: '2.7.14',
            slf4j: '1.7.24',
            spring: '5.0.2.RELEASE',
            springBootVersion: '1.5.9.RELEASE',
            springSecurity: '5.0.0.RELEASE',
            testng: '6.11'
    ]
}

task wrapper(type: Wrapper) {
    jarFile = file('.wrapper/wrapper.jar')
    gradleVersion = '4.4.1'
}

allprojects {
    group = 'co.tackmann'
    version = '1.0'
}

subprojects {  subproject ->
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    buildDir = new File(subproject.projectDir, "bin")

    repositories {
        mavenCentral()
    }
}

