\select@language {english}
\contentsline {chapter}{Preface}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Mathematical Foundations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Elementary Arithmetic and Algebra}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Art and Craft of Problem Solving}{1}{section.1.2}
\contentsline {subsection}{Word Problems}{1}{section*.2}
\contentsline {subsection}{Problem Solving Checklist}{1}{section*.3}
\contentsline {section}{\numberline {1.3}Introduction to Mathematical Proofs}{1}{section.1.3}
\contentsline {subsection}{Proof by Induction}{1}{section*.4}
\contentsline {subsection}{Proof Checklist}{1}{section*.5}
\contentsline {chapter}{\chapternumberline {2}Greek Geometry}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hippocrates' Quadrature of the Lune}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Euclidian Geometry}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Spheres, cylinders and Archimedes}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Euclid in the 21st century}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Word Problems (Ramsey Theory)}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Topology}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Statistics}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Analysis}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Newton's Binomial Theorem}{16}{section.6.2}
\contentsline {section}{Exercises}{17}{section*.6}
\contentsline {chapter}{\chapternumberline {7}Elementary Number Theory}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic Properties}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Divisibility}{23}{section.7.2}
\contentsline {subsection}{Euclid's Algorithm}{24}{section*.8}
\contentsline {section}{\numberline {7.3}Primes}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Fermat's Little Theorem}{26}{section.7.4}
\contentsline {section}{Exercises}{27}{section*.9}
\contentsline {chapter}{\chapternumberline {8}Curious and Interesting Numbers}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Numerous Curiosities}{29}{section.8.1}
\contentsline {subsection}{Perfect Numbers}{29}{section*.12}
\contentsline {section}{\numberline {8.2}Fibonacci Numbers}{29}{section.8.2}
\contentsline {subsection}{Generating Functions}{30}{section*.13}
\contentsline {chapter}{\chapternumberline {9}Geometry}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Analytical geometry}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Elliptic geometry}{31}{section.9.2}
\contentsline {section}{\numberline {9.3}Hyperbolic geometry}{31}{section.9.3}
\contentsline {chapter}{\chapternumberline {10}Set theory}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Naive set theory}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Counting the Infinite}{33}{section.10.2}
\contentsline {subsection}{Problems with naive set theory}{33}{section*.14}
\contentsline {section}{\numberline {10.3}Axiomatic set theory}{33}{section.10.3}
\contentsline {section}{\numberline {10.4}Cantor and the Transfinite Realm}{33}{section.10.4}
\contentsline {chapter}{\chapternumberline {11}Logic}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}Incompleteness}{35}{section.11.1}
\contentsline {appendix}{\chapternumberline {A}Answers to Exercises}{37}{appendix.A}
\contentsline {chapter}{Index}{39}{section*.15}
