\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mathematical Foundations}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Arithmetic and Algebra}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Art and Craft of Problem Solving}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Word Problems}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Problem Solving Checklist}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Mathematical Proofs}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Proof by Induction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Proof Checklist}{1}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Greek Geometry}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hippocrates' Quadrature of the Lune}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euclidian Geometry}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spheres, cylinders and Archimedes}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Euclid in the 21st century}{4}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Word Problems (Ramsey Theory)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Topology}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Statistics}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}}
\newlabel{binom}{{6.1}{12}{Introduction\relax }{equation.6.1.1}{}}
\newlabel{binom_symmetry}{{6.2}{12}{Introduction\relax }{equation.6.1.2}{}}
\newlabel{pascal_rule}{{6.3}{13}{Introduction\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Newton's Binomial Theorem}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{Exercises}{17}{section*.6}}
\newlabel{ex:analysis:1}{{\M@TitleReference {6.1}{Warmups}}{17}{\relax }{exc.6.1}{}}
\newlabel{ex:analysis:2}{{\M@TitleReference {6.2}{Warmups}}{17}{\relax }{exc.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Elementary Number Theory}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic Properties}{19}{section.7.1}}
\newlabel{num_def}{{\M@TitleReference {7.1.1}{Basic Properties}}{19}{\relax }{thm.7.1.1}{}}
\newlabel{remainder}{{\M@TitleReference {7.1}{Basic Properties}}{20}{Basic Properties\relax }{thm.7.1.1}{}}
\newlabel{2_irrational}{{7.1}{21}{Basic Properties\relax }{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Divisibility}{23}{section.7.2}}
\newlabel{divisibility}{{7.2}{23}{Divisibility\relax }{equation.7.2.2}{}}
\newlabel{division_algorithm}{{\M@TitleReference {7.2.2}{Divisibility}}{24}{\relax }{thm.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Euclid's Algorithm}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Primes}{24}{section.7.3}}
\newlabel{prim_div}{{\M@TitleReference {7.3.1}{Primes}}{24}{\relax }{thm.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fermat's Little Theorem}{26}{section.7.4}}
\@writefile{toc}{\contentsline {section}{Exercises}{27}{section*.9}}
\newlabel{ex:elem-num:1}{{\M@TitleReference {7.1}{Warmups}}{27}{\relax }{exc.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Curious and Interesting Numbers}{29}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numerous Curiosities}{29}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Perfect Numbers}{29}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fibonacci Numbers}{29}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Generating Functions}{30}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Geometry}{31}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analytical geometry}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Elliptic geometry}{31}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hyperbolic geometry}{31}{section.9.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Set theory}{33}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Naive set theory}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Counting the Infinite}{33}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Problems with naive set theory}{33}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Axiomatic set theory}{33}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cantor and the Transfinite Realm}{33}{section.10.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Logic}{35}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Incompleteness}{35}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Answers to Exercises}{37}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.15}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{39}
